<html>

<head>
    <title>Mobx State Manager</title>

    <script src="https://cdn.jsdelivr.net/g/react@15.4.2(react.min.js+react-dom.min.js),lodash@4.17.4"></script>
    <!--mobx-->
    <script src="https://unpkg.com/mobx@3.0.1/lib/mobx.umd.min.js"></script>

</head>

<body>

    <!--observables-->
    <!--<script src="observable.js "></script>-->
    <!--<script src="extendObservable.js "></script>-->
    <!--<script src="map.js "></script>-->

    <!--reactions-->
    <!--<script src="autorun.js "></script>-->
    <!--<script src="autorun_strict.js "></script>-->
    <!--<script src="reaction.js "></script>-->
    <!--<script src="when.js "></script>-->

    <!--computed values-->
    <!--<script src="computed.js "></script>-->
    <!--<script src="action.js "></script>-->
    <!--<script src="runInAction.js "></script>-->

    <!--<script src="spy.js "></script>-->
    <!--<script src="whyRun.js "></script>-->


</body>

</html>